<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 40px;
        }
        ul{
            list-style-type: none;
            display: flex;
            
        }
       ul li{
        margin-right: 40px;

        }
        ul li a{
            text-decoration: none;
            color:white;
        }
        .a1{
            background-image: url("app-link-background.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .btn{
            height: 40px;
            width: 150px;
            border-radius: 10px;
            background-color: rgb(212, 30, 30);
            color: white;
            border: none;
            
        }
        .playstore{
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .playstore img{
            margin-right: 30px;
        }
        .playstore img:hover{
            transform: scale(0.9);
        }
        h1{
            text-align: center;
        }
       

        
        .log{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .fet{
            display: flex;
            justify-self: center;
            align-items: center;
            margin-top: 30px;
           
        }
        .f1{
            height: 150px;
            width: 180px;
            margin-right: 30px;

        }
        .banner{
            height: 600px;
            width: 100%;
            background-image: url('./banner-1.webp');
            margin-top: 80px;
        }
        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h1{
            font-size: 90px;
            color: white;
        }
        .banner2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 100%;
            background-image: url("./banner-2.webp");
            flex-direction: column;
            
        }
        .banner2 h1{
            font-size: 100px;
            color: white;

        }
        .banner2 button{
            height: 60px;
            width: 250px;
            background-color: transparent;
            border-radius: 40px;
            color: white;
            border: 2px solid white;
            font-size: 30px;
            margin-top: 40px;



        }
        .footer{
            display: flex;
            flex-direction: column;
        }
        .footer h1{
            text-align: center;
            font-size: 60px;

        }
        .footer1{
            display: flex;
            justify-content: center;
            
            align-items: center;
            gap: 40px;

        }
        .ftt1{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
        }
        .ftt1 h2{
            margin-left: 80px;
            margin-top: -70px;
        }
        .ftt1 div{
            display: flex;
            justify-content: center;
            align-items: center;
            
            margin-left: 100px;

        }
        .ftt1 div img{
            margin-right: 30px;


        }
        .ftt2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
        }
        .ftt2 h1{
            font-size: 32px;
            margin-right: 100px;


        }
        .ftt2 ul{
            list-style-type: disc;
            display: flex;
           
            flex-direction: column;
            margin-left: 5px;
        }
        .ftt2 li{
            color: red;
            margin-bottom: 5px;
        }
        .ftt3 input{
            height: 50px;
            width: 400px;
            border-radius: 30px;
            font-size: 20px;
            padding-left: 20px;
            border: 1px solid black;
        }
        .ftt3 img{
            position: relative;
            top: -70px;
            right: -342px;
            height: 80px;
            left:
        }
        
        .ftt3 p{
            font-size: 18px;
            line-height: 2;
        }
        .last{
            display: flex;
            justify-content: center;
            margin-left: 10px;
           
        }
        .l3 img{
            margin-right: 30px;
        }
        .l2 h2{
            font-size: 25px;
            margin-right: 200px;
           
        }
        .l1 {
            margin-right: 200px;
            
        }
        .l3 h2{
            text-align: center;
        }
        .l1 p{
            
            align-items: center;
           
            
           
            font-size: 20px;
        }
        .l2 ul {
            text-align: center;
            font-size: 25px;
            margin-left: -100px;
           
        }

       

    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <img src="./brand-logo.svg" alt="LOGO" height="80px" width="100px">
            <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">Aboutus</a></li>
             <li><a href="#">Menu</a></li>
             <li><a href="#">Franchies</a></li>
            </ul>

        </div>
      
    </nav>
    <div class="a1">
        <h3 style="color:white; font-size: 90px;">Order Late Night Meals</h3>
        <button class="btn">Order Now</button>
        <h4 style="color: white;">or</h4>
        <div class="playstore"><a href="#"><img src="./ios-store.svg" alt="ios" height='50px'></a><a href="#"><img src="./google-play-badge.svg" alt="play" height="60px"></a></div>
    </div>
    <div class="log">
        <h1>Feature</h1>
        <div class="fet">
        <div class="f1"> <img src="./feature-1.svg" alt="" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, id.</p>
           
        </div>
        <div class="f1">
            <img src="./feature-2.svg" alt="" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, id.</p>
        </div>
        <div class="f1">
            <img src="./feature-3.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, id.</p>
        </div>
        <div class="f1">
            <img src="./feature-4.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, id.</p>
        </div>
        <div class="f1">
            <img src="./feature-5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, id.</p>
        </div>
        </div>
    </div>
    <div class="banner">
        <h1>Enjoy Food, Enjoy Life</h1>

    </div>
    <div class="banner2">
        <h1>Burger, fries, shakes <br>
             and many more</h1>
             <button>See Full Menu</button>

    </div>
    <div class="footer">
        <h1>contact us</h1>
        <div class="footer1">
            <div class="ftt1">
                <h2>Contact us</h2>
                <div><img src="./mail_icon.svg" alt="" height="30px" width="30px">info@knight-bite.com</div>
                <div><img src="./phone_icon.svg" alt="" height="30px" width="30px">+91 8047106107 <br>
                    Available from 7pm to 4am</div>


            </div>
            <div class="ftt2">
                <h1>Quick Links</h1>
                <ul>
                    <li>Delivery Policies</li><br>
                    <li>Privacy Policies</li>
                    <li style="color: black;">Careers (Coming soon)</li>
                    <li>Franchies</li>

                </ul>
            </div>
            <div class="ftt3">
                <p>Enter your email address below to be the first to know <br> everything about us, where we’ll be next, and how you can <br> come along! <br>Join us on our adventure.</p>
               <input type="text" placeholder="enter email address"><img src="./email-btn.svg" alt="">

            </div>

        </div>

    </div>
    <div class="last">
        <div class="l1">
            <h2>Head Office</h2>
            
            <p>1st Floor, No 20-1-7/10, <br> Regal Square Azizuddin  <br>Road, Bunder Mangalore, <br> Bunder, Mangaluru, Dakshina  <br>Kannada, Karnataka, 575001</p>
            
        </div>
        <div class="l2">
            <h2>Locations</h2>
            <ul>
                <li>Bengaluru, Mangalore, <br> Mysuru, Hyderabad, Hubli, <br> Manipal, Udupi</li>
            </ul>
           

        </div>
        <div class="l3">
            <h2>Follow Us</h2>
            <img src="./instagram.svg" alt="">
            <img src="./facebook.svg" alt="">
            <img src="./twitter.svg" alt="">
            <img src="./linkedin.svg" alt="">
            <img src="./youtube.svg" alt="">
        </div>

        </div>

    </div>
</body>
</html>