<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
           
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: 7k0px;
           
           
            
          
            background-image: url('./back1.webp');
            
            

        }
        .s1 h2{
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    
    <div class="s1">
        <h2>KNIGHT BITE IS A <br> CLOUD KITCHEN WHICH <br> DELIVERS FOOD TO <br> THE NOCTURNALS <br> GIVING EQUAL <br> EMPHASIS ON FOOD, <br> TECHNOLOGY AND <br> LOGISTICS.
        </h2>


    </div>
</body>
</html>